<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MetaHack : Registrations</title>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script type="module" crossorigin src="./assets/index-DvR7n47W.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-riYsdfEy.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
